{
  {{ if ne (env "ON_DEMAND_TLS_ASK") "" }}
    on_demand_tls {
      ask {{ env "ON_DEMAND_TLS_ASK" }}
    }
  {{ end }}

  log {
    output file /var/log/caddy/access.log
  }
}

# unknown hostnames go to 404 page
http:// {
  redir {{ env "UNKNOWN_SERVICE_404" }}
}


# start off with nice, easy way(s) to get to nomad
{{- $NAMES_INTO_NOMAD := env "FQDN" }}
{{- $extra := env "NOMAD_ADDR_EXTRA" }}
{{- if ne $extra "" }}
  {{ $NAMES_INTO_NOMAD = (print $NAMES_INTO_NOMAD "," $extra) }}
{{- end }}
{{- range $NAMES_INTO_NOMAD | split "," }}
  https://{{- . }} {
    {{ if ne (env "ALLOWED_REMOTE_IPS_CONTROL_PLANE") "" }}
      @blocked not remote_ip {{ env "ALLOWED_REMOTE_IPS_CONTROL_PLANE" }}
      respond @blocked Forbidden 403
    {{ end }}

    reverse_proxy localhost:4646
    {{ if ne (env "ON_DEMAND_TLS_ASK") "" }}
      tls {
        on_demand
      }
    {{ end }}
    log
  }

  http://{{- . }} {
    # open /.well-known/ to public
    handle /.well-known/*
    # block anything else
    handle {
      respond Forbidden 403
    }
  }
{{ end }}


# REVERSE_PROXY section start
{{ range env "REVERSE_PROXY" | split "," -}}
  {{- $hosty := . | regexReplaceAll ":[0-9][0-9]+.*$" "" -}}
  {{- $port  := . | regexReplaceAll "^.*:([0-9][0-9]+).*$" "$1" -}}
  {{- if . | regexMatch "^https://" -}}
    {{ $hosty }} {
      reverse_proxy localhost:{{ $port }}
      {{ if ne (env "ON_DEMAND_TLS_ASK") "" }}
        tls {
          on_demand
        }
      {{ end }}
      log
    }
  {{ else if . | regexMatch "^http://" }}
    {{ $hosty }} {
      reverse_proxy localhost:{{ $port }}
    }
  {{ else }}
    https://{{ $hosty }} {
      reverse_proxy localhost:{{ $port }}
      {{ if ne (env "ON_DEMAND_TLS_ASK") "" }}
        tls {
          on_demand
        }
      {{ end }}
      log
    }
  {{ end }}
{{ end }}
# REVERSE_PROXY section end


# NOTE: two styles of possible tags:
#          https://av.dev.archive.org
#          https://av.dev.archive.org:5432  (only for:  www-dweb-ipfs  www-dweb-webtorrent)

# NOTE: `trusted_proxies` is for `X-Forwarded-Host` header from something like nginx `proxy_pass`
# NOTE: 255.255.255.255 below is a fake IP that allows an external managment process (eg: a cron)
#       to update perl/sed replace append IPs to that value dynamically if needed
#       (eg: changing list of IP addresses)
{{ range services -}}
  {{ range $tag, $services := service .Name|byTag -}}
    {{- $service_name := (index $services 0).Name}}

# ------
# Tag: {{ $tag }}
# Name: {{ $service_name }}

    {{if $tag | regexMatch "^https://" -}}
      {{- $tag }} {
        {{ if ne (env "ALLOWED_REMOTE_IPS_SERVICES") "" }}
          @blocked not remote_ip {{ env "ALLOWED_REMOTE_IPS_SERVICES" }} 255.255.255.255
          respond @blocked Forbidden 403
        {{ end }}

        reverse_proxy {{ range $services }} {{ .Address }}:{{ .Port }} {{ end }} {
          lb_policy ip_hash
          trusted_proxies {{ env "TRUSTED_PROXIES" }}
        }
        {{ if ne (env "ON_DEMAND_TLS_ASK") "" }}
          tls {
            on_demand
          }
        {{ end }}
        log
      }

      {{- if ne (env "ALLOWED_REMOTE_IPS_HTTP") "" }}
        {{- if $tag | regexMatch "^https://[^:]+$" }}
          http://{{ $tag | regexReplaceAll "^https://" "" }} {
            # open /.well-known/ to public
            handle /.well-known/*

            @redir not remote_ip {{ env "ALLOWED_REMOTE_IPS_HTTP" }}
            redir @redir https://{host}{uri} permanent

            reverse_proxy {{ range $services }} {{ .Address }}:{{ .Port }} {{ end }} {
              lb_policy ip_hash
              trusted_proxies {{ env "TRUSTED_PROXIES" }}
            }
            log
          }
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end }}
