# start off with nice, easy way to get to nomad

https://{{ env "HOST_HOSTNAME" }} http://{{ env "HOST_HOSTNAME" }} {
	reverse_proxy localhost:4646
}


{{ range services -}}
  {{ range $tag, $services := service .Name|byTag -}}
    {{- $service_name := (index $services 0).Name}}

# ------
# Tag: {{ $tag }}
# Name: {{ $service_name }}

    {{ if $tag | regexMatch "proto=tcp" -}}
# (rare) TCP only ports need to be ignored here
    {{- else -}}
      {{- if $tag | regexMatch "urlprefix-" -}}
        {{- if $tag | regexMatch ":80/ redirect=308" -}}
        {{- else -}}
          {{- $host := $tag | regexReplaceAll "^urlprefix-" "" | regexReplaceAll ":443/" "" | regexReplaceAll "/" "" | regexReplaceAll " proto=.*" "" -}}


          {{- if $tag | regexMatch ":443/" -}}


{{ $host }} {
  reverse_proxy {{ range $services }} {{ .Address }}:{{ .Port }} {{ end }} {
    lb_policy least_conn
  }
}

          {{- else -}}

            {{- if $tag | regexMatch "proto=http" -}}

http://{{ $host }} {
  reverse_proxy {{ range $services }} {{ .Address }}:{{ .Port }} {{ end }} {
    lb_policy least_conn
  }
}


            {{- else -}}

https://{{ $host }} {
  reverse_proxy {{ range $services }} {{ .Address }}:{{ .Port }} {{ end }} {
    lb_policy least_conn
  }
}
            {{- end -}}
          {{- end -}}
        {{- end -}}
      {{- end -}}
    {{- end -}}
  {{- end -}}
{{- end }}
