[program:nomad]
command=/usr/bin/nomad  agent -config     /etc/nomad.d
autorestart=true
startsecs=10

[program:consul]
command=/usr/bin/consul agent -config-dir=/etc/consul.d/
autorestart=true
startsecs=10

[program:caddy]
directory=/etc
command=/usr/bin/caddy run
autorestart=true
startsecs=10

[program:consul-template]
directory=/etc
command=/usr/bin/consul-template -template "/etc/Caddyfile.ctmpl:/etc/Caddyfile:/bin/bash -c 'cd /etc; /usr/bin/caddy fmt --overwrite; /usr/bin/caddy reload || true'"
autorestart=true
startsecs=10

# Every 12h, restart cluster load balancer.
# Ja** was finding issues w/ LB starting to 5xx response/hang when pushing through work at high loads
[program:caddy-restarter]
directory=/etc/supervisor
command=/bin/bash -c '/bin/sleep 43200  &&  /bin/supervisorctl restart caddy'
autorestart=true
