{"version": 2, "width": 200, "height": 85, "timestamp": 1711154744, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[10.58366, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@pooh:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@pooh \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[11.935515, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@pooh \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[17.165534, "o", "\u001b[7mcurl -sS https://internetarchive.github.io/hind/install.sh | sudo sh\u001b[27m"]
[18.46983, "o", "\u001b[68D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27ms\u001b[27mh"]
[19.092715, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[19.703357, "o", "\u001b]2;curl -sS https://internetarchive.github.io/hind/install.sh | sudo sh\u0007\u001b]1;curl\u0007+ mkdir -p -m777 /pv/CERTS\r\r\n+ mkdir -p -m777 /opt/nomad/data/alloc\r\r\n+ podman pull -q ghcr.io/internetarchive/hind:main\r\r\n"]
[20.536268, "o", "+ podman run --net=host --privileged --cgroupns=host -v /var/lib/containers:/var/lib/containers -e FQDN -e HOST_UNAME --name hind-init -q ghcr.io/internetarchive/hind:main\r\r\n"]
[20.674145, "o", "\u001b[?25l"]
[20.690647, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[20.777949, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[21.367679, "o", "/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D"]
[21.386378, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[21.488309, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[22.135285, "o", "| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D"]
[22.239673, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[22.300193, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[22.40172, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[23.031941, "o", "/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D"]
[24.335017, "o", "\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D"]
[24.858943, "o", "\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D"]
[24.87829, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[24.939548, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[26.041114, "o", "- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D"]
[26.062303, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[26.157328, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[26.258471, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[26.433101, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[27.308812, "o", "| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36Da47c95c7aece193f61f01af4f\r\r\n\\ Bootstrapping your hind cluster...\u001b[36Dcdc3f88362e8dee5b5e474fbc\r\r\na5c9506206dae4742709b38f9\r\r\n\u001b[?12l\u001b[?25h"]
[27.325555, "o", "\u001b[?12l\u001b[?25h"]
[27.354526, "o", "+ podman commit -q hind-init localhost/hind\r\r\n"]
[28.240297, "o", "+ podman rm -v hind-init\r\r\n+ podman run --privileged --cgroupns=host --net=host -v /run/podman/podman.sock:/run/podman/podman.sock -v /opt/nomad/data/alloc:/opt/nomad/data/alloc -v /pv:/pv --secret HIND_C,type=env --secret HIND_N,type=env --restart=always --name hind -d -q localhost/hind\r\r\n\r"]
[28.254406, "o", "\r\nCongratulations!\r\r\n\r\r\nIn a few seconds, you should be able to access your nomad cluster, eg:\r\r\n  nomad status\r\r\n\r\r\nby setting these environment variables\r\r\n(inside or outside the running container or from a home machine --\r\r\nanywhere you have downloaded a `nomad` binary):\r\r\n  \r\r\nexport NOMAD_ADDR=https://pooh.archive.org\r\r\n"]
[28.532162, "o", "export NOMAD_TOKEN=f2be411b-4221-fdac-b934-9019ee53b99c\r\r\n"]
[29.463195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@pooh:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@pooh \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[31.846043, "o", "s"]
[32.286339, "o", "\bsu"]
[32.438102, "o", "do "]
[33.284477, "o", "p"]
[33.414515, "o", "o"]
[33.774256, "o", "d"]
[33.937617, "o", "m"]
[34.191049, "o", "a"]
[34.344535, "o", "n "]
[34.822834, "o", "p"]
[34.994377, "o", "s -a"]
[35.642458, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;sudo podman ps -a\u0007\u001b]1;podman\u0007"]
[35.692868, "o", "CONTAINER ID  IMAGE                  COMMAND               CREATED        STATUS            PORTS       NAMES\r\n59d2b805e369  localhost/hind:latest  /bin/sh -c /app/b...  7 seconds ago"]
[36.130319, "o", "  Up 7 seconds ago              hind\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@pooh:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@pooh \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[36.282567, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.299322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@pooh:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@pooh \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[41.113035, "o", "\u001b[7mexport NOMAD_ADDR=https://pooh.archive.org\u001b[27m\r\r\n\u001b[7mexport NOMAD_TOKEN=f2be411b-4221-fdac-b934-9019ee53b99c\u001b[27m\u001b[K\r\r\n\u001b[K"]
[42.684968, "o", "\u001b]2;export NOMAD_ADDR=https://pooh.archive.org ; export NOMAD_TOKEN= \u0007\u001b]1;export\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@pooh:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@pooh \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[43.770413, "o", "n"]
[43.938254, "o", "\bnom"]
[44.033685, "o", "a"]
[44.289544, "o", "d"]
[44.44157, "o", " "]
[44.652447, "o", "s"]
[44.820008, "o", "t"]
[44.946952, "o", "a"]
[45.217805, "o", "tu"]
[45.832546, "o", "s"]
[46.947901, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;nomad status\u0007\u001b]1;nomad\u0007"]
[47.638772, "o", "\u001b[0mNo running jobs\u001b[0m\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@pooh:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@pooh \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[50.023655, "o", "e"]
[50.249553, "o", "\bex"]
[50.727232, "o", "it\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[51.446655, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
