{"version": 2, "width": 154, "height": 50, "timestamp": 1710454681, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[21.600263, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b="]
[21.615318, "o", "\u001b[?2004h"]
[22.124709, "o", "\u001b[7mcurl -sS https://internetarchive.github.io/hind/install.sh |sudo sh -s\u001b[27m"]
[22.800277, "o", "\u001b[70D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27ms"]
[22.818169, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.843116, "o", "\u001b]2;curl -sS https://internetarchive.github.io/hind/install.sh | sudo sh -s\u0007\u001b]1;curl\u0007"]
[23.271215, "o", "+ mkdir -p -m777 /pv/CERTS\r\n"]
[23.294989, "o", "+ mkdir -p -m777 /opt/nomad/data/alloc\r\n+ podman pull -q ghcr.io/internetarchive/hind:main\r\n"]
[69.403868, "o", "9b7e902c5345f017b04be1f53638ba9f84da97f4bc833699ddbf7107ec9c9e5c\r\n"]
[69.483218, "o", "+ podman run --net=host --privileged --cgroupns=host -v /var/lib/containers:/var/lib/containers -e FQDN -e HOST_UNAME --rm --name hind-init -q ghcr.io/internetarchive/hind:main\r\n"]
[70.518566, "o", "\u001b[?25l\\ Bootstrapping your hind cluster...\u001b[36D"]
[70.629353, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[70.734476, "o", "/ Bootstrapping your hind cluster..."]
[70.749116, "o", "\u001b[36D"]
[70.840138, "o", "- Bootstrapping your hind cluster..."]
[70.853815, "o", "\u001b[36D"]
[70.944242, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[71.046482, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[71.148781, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[71.250582, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[71.365154, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[71.458289, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[71.56022, "o", "/ Bootstrapping your hind cluster..."]
[71.573745, "o", "\u001b[36D"]
[71.664619, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[71.769744, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[71.874964, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[71.977607, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[72.080952, "o", "- Bootstrapping your hind cluster..."]
[72.09726, "o", "\u001b[36D"]
[72.189728, "o", "\\ Bootstrapping your hind cluster..."]
[72.20492, "o", "\u001b[36D"]
[72.293718, "o", "| Bootstrapping your hind cluster..."]
[72.309632, "o", "\u001b[36D"]
[72.394915, "o", "/ Bootstrapping your hind cluster..."]
[72.411141, "o", "\u001b[36D"]
[72.498805, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[72.601372, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[72.703531, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[72.805974, "o", "/ Bootstrapping your hind cluster..."]
[72.822525, "o", "\u001b[36D"]
[72.914401, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[73.024092, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[73.115917, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[73.21905, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[73.324732, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[73.42553, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[73.52848, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[73.632759, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[73.733672, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[73.838122, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[73.939483, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[74.041605, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[104.118964, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[104.182356, "o", "73a11fec11bfcbc09689987f1\r\n"]
[104.239736, "o", "- Bootstrapping your hind cluster..."]
[104.259837, "o", "\u001b[36Df90a05f5e48819def39e3d129\r\n"]
[104.322789, "o", "49a6fd0b661a0e085b5ea27b6\r\n"]
[104.344135, "o", "\u001b[?12l\u001b[?25h"]
[104.361282, "o", "\u001b[?12l\u001b[?25h\u001b[?25l\\ committing bootstrapped image\u001b[31D"]
[104.46157, "o", "| committing bootstrapped image"]
[104.476218, "o", "\u001b[31D"]
[104.566278, "o", "/ committing bootstrapped image\u001b[31D"]
[104.668617, "o", "- committing bootstrapped image\u001b[31D"]
[104.772291, "o", "\\ committing bootstrapped image\u001b[31D"]
[104.875466, "o", "| committing bootstrapped image\u001b[31D"]
[104.979101, "o", "/ committing bootstrapped image\u001b[31D"]
[105.082473, "o", "- committing bootstrapped image\u001b[31D"]
[105.185605, "o", "\\ committing bootstrapped image\u001b[31D"]
[105.288767, "o", "| committing bootstrapped image\u001b[31D"]
[105.390981, "o", "/ committing bootstrapped image\u001b[31D"]
[105.493962, "o", "- committing bootstrapped image\u001b[31D"]
[105.595487, "o", "\\ committing bootstrapped image\u001b[31D"]
[105.698362, "o", "| committing bootstrapped image"]
[105.711815, "o", "\u001b[31D"]
[105.800686, "o", "/ committing bootstrapped image\u001b[31D"]
[105.904478, "o", "- committing bootstrapped image\u001b[31D"]
[106.005792, "o", "\\ committing bootstrapped image\u001b[31D"]
[106.108432, "o", "| committing bootstrapped image\u001b[31D"]
[106.210388, "o", "/ committing bootstrapped image\u001b[31D"]
[106.314158, "o", "- committing bootstrapped image\u001b[31D"]
[106.334619, "o", "db1506c2748d0b55b1f6493c16fa88ac7fc77b595826347ef285de77041cc2f8\r\n"]
[106.4168, "o", "\\ committing bootstrapped image\u001b[31D"]
[106.518208, "o", "| committing bootstrapped image\u001b[31D"]
[106.621441, "o", "/ committing bootstrapped image"]
[106.63573, "o", "\u001b[31D"]
[106.722033, "o", "- committing bootstrapped image\u001b[31D"]
[106.824385, "o", "\\ committing bootstrapped image\u001b[31D"]
[106.926971, "o", "| committing bootstrapped image\u001b[31D"]
[107.03066, "o", "/ committing bootstrapped image\u001b[31D"]
[107.132347, "o", "- committing bootstrapped image\u001b[31D"]
[107.235264, "o", "\\ committing bootstrapped image\u001b[31D"]
[107.338657, "o", "| committing bootstrapped image\u001b[31D"]
[107.445496, "o", "/ committing bootstrapped image\u001b[31D"]
[107.544568, "o", "- committing bootstrapped image\u001b[31D"]
[107.648609, "o", "\u001b[?12l\u001b[?25h"]
[107.665133, "o", "\u001b[?12l\u001b[?25h"]
[110.984651, "o", "+ podman run --privileged --cgroupns=host --net=host -v /run/podman/podman.sock:/run/podman/podman.sock -v /opt/nomad/data/alloc:/opt/nomad/data/alloc -v /pv:/pv --secret HIND_C,type=env --secret HIND_N,type=env --restart=always --name hind -d -q localhost/hind\r\n"]
[111.803921, "o", "\r\n  Congratulations!\r\n\r\n  In a few seconds, you should be able to access your nomad cluster, eg:\r\n    nomad status\r\n\r\n  by setting these environment variables\r\n  (inside or outside the running container or from a home machine --\r\n  anywhere you have downloaded a `nomad` binary):\r\n    \r\nexport NOMAD_ADDR=https://tracey-dev.us.archive.org\r\n"]
[113.007515, "o", "export NOMAD_TOKEN=58308514-43d9-6e25-333a-11b7c35b77cf\r\n"]
[113.355942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r"]
[113.377578, "o", "\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[120.315051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[121.135043, "o", "p"]
[121.314486, "o", "\bpo"]
[121.353485, "o", "d"]
[121.914102, "o", "m"]
[122.033351, "o", "a"]
[122.108895, "o", "n"]
[122.204979, "o", " "]
[122.457122, "o", "p"]
[122.586879, "o", "s"]
[123.066071, "o", " "]
[123.198116, "o", "-"]
[123.306008, "o", "a"]
[123.66977, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[123.684055, "o", "\r\r\n"]
[132.026909, "o", "spodman ps -a\u001b[12D"]
[132.145924, "o", "\bsupodman ps -a\u001b[12D"]
[132.224432, "o", "dpodman ps -a\u001b[12D"]
[132.30091, "o", "opodman ps -a\u001b[12D"]
[132.381673, "o", " podman ps -a\u001b[12D"]
[132.561545, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[132.579645, "o", "\u001b]2;sudo podman ps -a\u0007\u001b]1;podman\u0007"]
[132.888389, "o", "CONTAINER ID  IMAGE                  COMMAND               CREATED         STATUS             PORTS       NAMES\r\n3dbfba8f36b6  localhost/hind:latest  /bin/sh -c /app/b...  21 seconds ago  Up 21 seconds ago"]
[132.903671, "o", "              hind\r\n"]
[132.920135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[138.839417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K"]
[138.871749, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[139.518226, "o", "\u001b[7m    \u001b[27m\r\r\n\u001b[7mexport NOMAD_ADDR=https://tracey-dev.us.archive.org\u001b[27m\u001b[K\r\r\n\u001b[7mexport NOMAD_TOKEN=58308514-43d9-6e25-333a-11b7c35b77cf\u001b[27m\u001b[K"]
[140.138746, "o", "\u001b[A\u001b[A\u001b[53D\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mA\u001b[27mD\u001b[27mD\u001b[27mR\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mc\u001b[27me\u001b[27my\u001b[27m-\u001b[27md\u001b[27me\u001b[27mv\u001b[27m.\u001b[27mu\u001b[27ms\u001b[27m.\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mT\u001b[27mO\u001b[27mK\u001b[27mE\u001b[27mN\u001b[27m=\u001b[27m5\u001b[27m8\u001b[27m3\u001b[27m0\u001b[27m8\u001b[27m5\u001b[27m1\u001b[27m4\u001b[27m-\u001b[27m4\u001b[27m3\u001b[27md\u001b[27m9\u001b[27m-\u001b[27m6\u001b[27me\u001b[27m2\u001b[27m5\u001b[27m-\u001b[27m3\u001b[27m3\u001b[27m3\u001b[27ma\u001b[27m-\u001b[27m1\u001b[27m1\u001b[27mb\u001b[27m7\u001b[27mc\u001b[27m3\u001b[27m5\u001b[27mb\u001b[27m7\u001b[27m7\u001b[27mc\u001b[27mf"]
[140.156828, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[140.172544, "o", "\u001b]2;export NOMAD_ADDR=https://tracey-dev.us.archive.org ; export NOMAD_TOKEN= \u0007\u001b]1;export\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[143.51854, "o", "n"]
[143.717386, "o", "o"]
[144.279887, "o", "m"]
[144.416887, "o", "a"]
[144.56846, "o", "d"]
[144.672664, "o", " "]
[144.834549, "o", "s"]
[144.923961, "o", "t"]
[145.020029, "o", "a"]
[145.107538, "o", "t"]
[145.26822, "o", "u"]
[145.400719, "o", "s"]
[145.884447, "o", "\r\n"]
[147.225131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[147.242174, "o", "n\bnomad status\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[147.259254, "o", "\u001b]2;nomad status\u0007\u001b]1;nomad\u0007"]
[150.371253, "o", "\u001b[0mNo running jobs\u001b[0m\r\n"]
[150.388355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[151.169913, "o", "n"]
[151.256218, "o", "o"]
[151.369367, "o", "m"]
[151.452196, "o", "a"]
[151.553745, "o", "d"]
[151.64813, "o", " "]
[151.821332, "o", "s"]
[151.864611, "o", "e"]
[151.939786, "o", "r"]
[152.128, "o", "v"]
[152.252217, "o", "e"]
[152.32156, "o", "r"]
[152.70112, "o", " m"]
[152.913467, "o", "e"]
[153.082957, "o", "m"]
[153.238989, "o", "b"]
[153.388642, "o", "e"]
[153.448028, "o", "r"]
[153.616353, "o", "s"]
[154.160115, "o", "\r\n"]
[154.692613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004hn\bnomad server membe"]
[154.707608, "o", "rs\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[154.735422, "o", "\u001b]2;nomad server members\u0007\u001b]1;nomad\u0007"]
[157.972212, "o", "\u001b[0mName               Address         Port  Status  Leader  Raft Version  Build  Datacenter  Region\r\ntracey-dev.global  207.241.236.76  4648  alive   true    3             1.7.6  dc1         global\u001b[0m\r\n"]
[157.989082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[158.36342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b="]
[158.383334, "o", "\u001b[?2004h"]
