{"version": 2, "width": 154, "height": 50, "timestamp": 1709865349, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.161239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.16154, "o", "\u001b]7;file://kylo/Users/tracey\u0007\u001b]2;tracey@kylo\u0007\u001b]1;~\u0007"]
[0.162737, "o", "\u001b]7;file://kylo/Users/tracey\u001b\\"]
[0.300988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K"]
[0.301055, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.604318, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K"]
[2.26255, "o", "s"]
[2.397449, "o", "\bss"]
[2.455002, "o", "h"]
[2.649603, "o", " "]
[2.833526, "o", "d"]
[2.987528, "o", "w"]
[3.686515, "o", "\b \b"]
[3.751425, "o", "e"]
[3.826789, "o", "w"]
[4.143743, "o", "\u001b[?1l\u001b>"]
[4.143818, "o", "\u001b[?2004l\r\r\n"]
[4.152583, "o", "\u001b]2;ssh dew\u0007\u001b]1;dew\u0007"]
[7.353776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[9.504849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[10.524138, "o", "\u001b[7mcurl -sS https://internetarchive.github.io/hind/install.sh | sudo sh\u001b[27m\r\r\n\u001b[K"]
[11.094356, "o", "\u001b[A\u001b[2C\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27ms\u001b[27mh\u001b[1B\r\u001b[K\u001b[A\u001b[70C"]
[11.524385, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[11.543525, "o", "\u001b[1B\r"]
[11.561578, "o", "\u001b]2;curl -sS https://internetarchive.github.io/hind/install.sh | sudo sh\u0007\u001b]1;curl\u0007"]
[12.601794, "o", "+ mkdir -p -m777 /pv/CERTS\r\n"]
[12.620175, "o", "+ mkdir -p -m777 /opt/nomad/data/alloc\r\n+ podman run --net=host --privileged --cgroupns=host -v /var/lib/containers:/var/lib/containers -e FQDN -e HOST_UNAME --rm --name hind-init --pull=always -q ghcr.io/internetarchive/hind:main\r\n"]
[50.120214, "o", "\u001b[?25l\\ Bootstrapping your hind cluster...\u001b[36D"]
[50.302221, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[50.327115, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[50.398511, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[50.502014, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[50.604703, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[50.826055, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[50.842104, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[50.911766, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[51.014606, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[51.117326, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[51.351259, "o", "- Bootstrapping your hind cluster..."]
[51.366972, "o", "\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D"]
[51.425179, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[51.528681, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[51.631235, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[51.874169, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[51.891696, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[51.938033, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[52.040705, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[52.143494, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[52.247216, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[52.39882, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[52.451875, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[52.554651, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[52.656773, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[52.75938, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[52.922743, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[52.966424, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[53.069126, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[53.172906, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[53.274485, "o", "- Bootstrapping your hind cluster..."]
[53.29086, "o", "\u001b[36D"]
[53.447318, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[53.479557, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[53.582933, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[53.685238, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[53.787535, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[53.971454, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[53.991561, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[54.094481, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[54.198812, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[54.299786, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[54.49552, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[54.510991, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[54.607433, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[54.709468, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[54.811825, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[55.020833, "o", "- Bootstrapping your hind cluster..."]
[62.497962, "o", "| Bootstrapping your hind cluster..."]
[62.515078, "o", "\u001b[36D"]
[62.600132, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[62.702759, "o", "- Bootstrapping your hind cluster..."]
[62.718459, "o", "\u001b[36D"]
[62.885663, "o", "\\ Bootstrapping your hind cluster..."]
[62.902182, "o", "\u001b[36D"]
[62.918626, "o", "| Bootstrapping your hind cluster...\u001b[36D\r\n\r\n"]
[63.010296, "o", "/ Bootstrapping your hind cluster..."]
[63.026461, "o", "\u001b[36D"]
[63.045722, "o", "Node       Address               Status  Type    Build   Protocol  DC   Partition  Segment\r\nkube-a-04  207.241.226.244:8301  alive   server  1.18.0  2         dc1  default    <all>\r\n"]
[63.063133, "o", "\r\n"]
[63.118949, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[63.134719, "o", "Name              Address          Port  Status  Leader  Raft Version  Build  Datacenter  Region\r\nkube-a-04.global  207.241.226.244  4648  alive   true    3             1.7.5  dc1         global\r\n"]
[63.15135, "o", "\r\n"]
[63.223519, "o", "\u001b[?12l\u001b[?25h"]
[63.239162, "o", "\u001b[?12l\u001b[?25h\u001b[?25l"]
[63.255973, "o", "\\ cleanly shutting down\u001b[23D"]
[63.411672, "o", "| cleanly shutting down\u001b[23D"]
[63.445952, "o", "/ cleanly shutting down\u001b[23D"]
[63.549334, "o", "- cleanly shutting down\u001b[23D"]
[63.6524, "o", "\\ cleanly shutting down\u001b[23D"]
[63.755847, "o", "| cleanly shutting down\u001b[23D"]
[63.934733, "o", "/ cleanly shutting down\u001b[23D"]
[63.961349, "o", "- cleanly shutting down\u001b[23D"]
[64.071033, "o", "\\ cleanly shutting down\u001b[23D"]
[64.173897, "o", "| cleanly shutting down\u001b[23D"]
[64.275795, "o", "/ cleanly shutting down\u001b[23D"]
[64.458963, "o", "- cleanly shutting down\u001b[23D"]
[64.479597, "o", "\\ cleanly shutting down\u001b[23D"]
[64.582883, "o", "| cleanly shutting down\u001b[23D"]
[64.692563, "o", "/ cleanly shutting down\u001b[23D"]
[64.790119, "o", "- cleanly shutting down\u001b[23D"]
[64.983516, "o", "\\ cleanly shutting down\u001b[23D"]
[64.999507, "o", "| cleanly shutting down\u001b[23D"]
[65.098392, "o", "/ cleanly shutting down\u001b[23D"]
[65.201651, "o", "- cleanly shutting down\u001b[23D"]
[65.304359, "o", "\\ cleanly shutting down\u001b[23D"]
[65.507977, "o", "| cleanly shutting down\u001b[23D"]
[65.52689, "o", "/ cleanly shutting down\u001b[23D"]
[65.615091, "o", "- cleanly shutting down\u001b[23D"]
[65.719725, "o", "\\ cleanly shutting down\u001b[23D"]
[65.826546, "o", "| cleanly shutting down\u001b[23D"]
[66.032183, "o", "/ cleanly shutting down\u001b[23D"]
[66.048699, "o", "- cleanly shutting down\u001b[23D"]
[66.136157, "o", "\\ cleanly shutting down\u001b[23D"]
[66.237886, "o", "| cleanly shutting down\u001b[23D"]
[66.340044, "o", "/ cleanly shutting down\u001b[23D"]
[66.556561, "o", "- cleanly shutting down\u001b[23D"]
[66.573945, "o", "\\ cleanly shutting down\u001b[23D"]
[66.64712, "o", "| cleanly shutting down\u001b[23D"]
[86.09653, "o", "/ cleanly shutting down\u001b[23D"]
[86.202068, "o", "\u001b[?12l\u001b[?25h"]
[86.228012, "o", "\u001b[?12l\u001b[?25h\u001b[?25l\\ committing bootstrapped image\u001b[31D"]
[86.321064, "o", "| committing bootstrapped image\u001b[31D"]
[86.478909, "o", "/ committing bootstrapped image\u001b[31D"]
[86.527054, "o", "- committing bootstrapped image\u001b[31D"]
[86.630049, "o", "\\ committing bootstrapped image\u001b[31D"]
[86.73249, "o", "| committing bootstrapped image\u001b[31D"]
[86.834391, "o", "/ committing bootstrapped image\u001b[31D"]
[87.002386, "o", "- committing bootstrapped image"]
[87.020578, "o", "\u001b[31D"]
[87.040291, "o", "\\ committing bootstrapped image\u001b[31D"]
[87.143111, "o", "| committing bootstrapped image\u001b[31D"]
[87.246407, "o", "/ committing bootstrapped image\u001b[31D"]
[87.34932, "o", "- committing bootstrapped image\u001b[31D"]
[87.527428, "o", "\\ committing bootstrapped image\u001b[31D"]
[87.554542, "o", "| committing bootstrapped image"]
[87.574133, "o", "\u001b[31D"]
[87.657522, "o", "/ committing bootstrapped image\u001b[31D"]
[87.759173, "o", "- committing bootstrapped image\u001b[31D"]
[87.863104, "o", "\\ committing bootstrapped image\u001b[31D"]
[88.051068, "o", "| committing bootstrapped image\u001b[31D"]
[88.06654, "o", "/ committing bootstrapped image\u001b[31D"]
[88.170602, "o", "- committing bootstrapped image\u001b[31D"]
[88.275767, "o", "\\ committing bootstrapped image\u001b[31D"]
[88.375464, "o", "| committing bootstrapped image\u001b[31D"]
[88.576425, "o", "/ committing bootstrapped image\u001b[31D"]
[88.602293, "o", "- committing bootstrapped image\u001b[31D"]
[88.683901, "o", "\\ committing bootstrapped image"]
[88.698816, "o", "\u001b[31D"]
[88.786931, "o", "| committing bootstrapped image\u001b[31D"]
[88.889305, "o", "/ committing bootstrapped image\u001b[31D"]
[89.101677, "o", "- committing bootstrapped image"]
[89.118408, "o", "\u001b[31D\\ committing bootstrapped image\u001b[31D"]
[89.202374, "o", "| committing bootstrapped image\u001b[31D"]
[89.304824, "o", "/ committing bootstrapped image\u001b[31D"]
[89.407815, "o", "- committing bootstrapped image\u001b[31D"]
[89.624169, "o", "\\ committing bootstrapped image\u001b[31D"]
[89.641556, "o", "| committing bootstrapped image\u001b[31D"]
[89.715561, "o", "/ committing bootstrapped image\u001b[31D"]
[89.818377, "o", "- committing bootstrapped image\u001b[31D"]
[89.921167, "o", "\\ committing bootstrapped image\u001b[31D"]
[90.148581, "o", "| committing bootstrapped image\u001b[31D"]
[90.170187, "o", "/ committing bootstrapped image\u001b[31D"]
[90.232125, "o", "- committing bootstrapped image\u001b[31D"]
[90.334402, "o", "\\ committing bootstrapped image\u001b[31D"]
[90.436384, "o", "time=\"2024-03-08T02:37:19Z\" level=error msg=\"Can't add file /var/lib/containers/storage/overlay/8b91846e7b0ebff923b7f845581254986120e8538f02fa884828127c17c159cc/diff/var/tmp/buildah1836129407/layer to tar: archive/tar: write too long\"\r\n"]
[90.454554, "o", "| committing bootstrapped image\u001b[31D"]
[90.672142, "o", "/ committing bootstrapped image"]
[90.686649, "o", "\u001b[31D- committing bootstrapped image\u001b[31D"]
[90.748025, "o", "\\ committing bootstrapped image\u001b[31D"]
[90.85208, "o", "| committing bootstrapped image\u001b[31D"]
[90.953694, "o", "/ committing bootstrapped image\u001b[31D"]
[91.198399, "o", "- committing bootstrapped image\u001b[31D"]
[91.218888, "o", "\\ committing bootstrapped image\u001b[31D"]
[91.26013, "o", "| committing bootstrapped image\u001b[31D"]
[91.363225, "o", "/ committing bootstrapped image\u001b[31D"]
[91.46598, "o", "- committing bootstrapped image\u001b[31D"]
[91.568299, "o", "\\ committing bootstrapped image\u001b[31D"]
[91.722102, "o", "| committing bootstrapped image\u001b[31D"]
[91.772561, "o", "/ committing bootstrapped image\u001b[31D"]
[91.875066, "o", "- committing bootstrapped image\u001b[31D"]
[91.976803, "o", "\\ committing bootstrapped image\u001b[31D"]
[92.079855, "o", "| committing bootstrapped image\u001b[31D"]
[92.245048, "o", "/ committing bootstrapped image\u001b[31D"]
[92.284756, "o", "- committing bootstrapped image\u001b[31D"]
[92.387011, "o", "\\ committing bootstrapped image\u001b[31D"]
[92.494781, "o", "| committing bootstrapped image"]
[92.512675, "o", "\u001b[31D"]
[92.597174, "o", "/ committing bootstrapped image\u001b[31D"]
[92.76925, "o", "- committing bootstrapped image\u001b[31D"]
[92.802433, "o", "\\ committing bootstrapped image\u001b[31D"]
[92.904993, "o", "| committing bootstrapped image\u001b[31D"]
[93.007781, "o", "/ committing bootstrapped image\u001b[31D"]
[93.110527, "o", "- committing bootstrapped image\u001b[31D"]
[93.293846, "o", "\\ committing bootstrapped image\u001b[31D"]
[93.315879, "o", "| committing bootstrapped image\u001b[31D"]
[93.380255, "o", "c955245a4b17533fa54d729896f8875fdc1943f6f1da14bf2dda14f42d1e7e0c\r\n"]
[93.420954, "o", "\u001b[?12l\u001b[?25h"]
[93.435908, "o", "\u001b[?12l\u001b[?25h"]
[93.985784, "o", "+ podman run --privileged --cgroupns=host --net=host -v /var/lib/containers:/var/lib/containers -v /opt/nomad/data/alloc:/opt/nomad/data/alloc -v /pv:/pv --restart=always --name hind -d -q hind\r\n"]
[94.906525, "o", "\r\n  Congratulations!\r\n\r\n  In a few seconds, you should be able to access your nomad cluster, eg:\r\n    nomad status\r\n\r\n  by setting these environment variables\r\n  (inside or outside the running container or from a home machine --\r\n  anywhere you have downloaded a `nomad` binary):\r\n    \r\n"]
[95.725445, "o", "export NOMAD_TOKEN=266f8d25-0025-ba5a-75c2-984a7af27994\r\nexport NOMAD_ADDR=https://kube-a-04.us.archive.org\r\n"]
[96.442144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[98.796942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[103.879361, "o", "\u001b[7mexport NOMAD_TOKEN=266f8d25-0025-ba5a-75c2-984a7af27994\u001b[27m\r\r\n\u001b[7mexport NOMAD_ADDR=https://kube-a-04.us.archive.org\u001b[27m\u001b[K\r\r\n\u001b[K"]
[104.658367, "o", "\u001b[A\u001b[A\u001b[2C\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mT\u001b[27mO\u001b[27mK\u001b[27mE\u001b[27mN\u001b[27m=\u001b[27m2\u001b[27m6\u001b[27m6\u001b[27mf\u001b[27m8\u001b[27md\u001b[27m2\u001b[27m5\u001b[27m-\u001b[27m0\u001b[27m0\u001b[27m2\u001b[27m5\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27m5\u001b[27ma\u001b[27m-\u001b[27m7\u001b[27m5\u001b[27mc\u001b[27m2\u001b[27m-\u001b[27m9\u001b[27m8\u001b[27m4\u001b[27ma\u001b[27m7\u001b[27ma\u001b[27mf\u001b[27m2\u001b[27m7\u001b[27m9\u001b[27m9\u001b[27m4\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mA\u001b[27mD\u001b[27mD\u001b[27mR\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m-\u001b[27ma\u001b[27m-\u001b[27m0\u001b[27m4\u001b[27m.\u001b[27mu\u001b[27ms\u001b[27m.\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[1B\r\u001b[K"]
[104.674496, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;export NOMAD_TOKEN=266f8d25-0025-ba5a-75c2-984a7af27994 ; export NOMAD_ADDR= \u0007\u001b]1;export\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[106.579897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b="]
[106.595423, "o", "\u001b[?2004h"]
[108.27703, "o", "n"]
[108.527007, "o", "\bno"]
[108.546239, "o", "m"]
[108.605253, "o", "a"]
[108.766143, "o", "d"]
[109.023745, "o", " "]
[109.074241, "o", "s"]
[109.209002, "o", "t"]
[109.301674, "o", "a"]
[109.369369, "o", "t"]
[109.569814, "o", "u"]
[109.705892, "o", "s"]
[110.153062, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[110.166927, "o", "\u001b]2;nomad status\u0007\u001b]1;nomad\u0007"]
[113.375151, "o", "\u001b[0mNo running jobs\u001b[0m\r\n"]
[113.392018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[115.386496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[115.993998, "o", "p"]
[116.148396, "o", "\bpo"]
[116.506383, "o", "\b\bp \b"]
[116.639073, "o", "\b \b"]
[116.88822, "o", "s"]
[116.90827, "o", "\bsu"]
[116.974206, "o", "d"]
[117.049513, "o", "o"]
[117.148852, "o", " "]
[117.428788, "o", "p"]
[117.50541, "o", "o"]
[117.676856, "o", "d"]
[118.029746, "o", "m"]
[118.166356, "o", "a"]
[118.245712, "o", "n"]
[118.477203, "o", " "]
[119.273254, "o", "p"]
[119.525856, "o", "s"]
[119.57311, "o", " "]
[119.712465, "o", "-"]
[119.880798, "o", "a"]
[120.277717, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[120.298962, "o", "\u001b]2;sudo podman ps -a\u0007\u001b]1;podman\u0007"]
[120.567641, "o", "CONTAINER ID  IMAGE                  COMMAND               CREATED         STATUS             PORTS       NAMES\r\n2bcfbe0af24a  localhost/hind:latest  /bin/sh -c /app/b...  26 seconds ago  Up 26 seconds ago              hind\r\n"]
[120.590593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[120.617377, "o", "\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[123.213014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b="]
[123.231914, "o", "\u001b[?2004h"]
[123.818135, "o", "e"]
[124.008958, "o", "\bex"]
[124.244992, "o", "it"]
[124.426182, "o", "\u001b[?1l\u001b>"]
[124.443887, "o", "\u001b[?2004l\r\r\n\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[124.535943, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[124.536519, "o", "\u001b]7;file://kylo/Users/tracey\u0007"]
[124.536779, "o", "\u001b]2;tracey@kylo\u0007\u001b]1;~\u0007"]
[124.54213, "o", "\u001b]7;file://kylo/Users/tracey\u001b\\"]
[124.709536, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K"]
[124.709621, "o", "\u001b[?1h\u001b="]
[124.709661, "o", "\u001b[?2004h"]
[125.440191, "o", "e"]
[125.626005, "o", "\bex"]
[125.756937, "o", "i"]
[125.868873, "o", "t"]
[126.018094, "o", "\u001b[?1l\u001b>"]
[126.018194, "o", "\u001b[?2004l\r\r\n"]
[126.019309, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[126.053705, "o", "\r\nSaving session..."]
[126.058099, "o", "completed.\r\n"]
