{"version": 2, "width": 108, "height": 48, "timestamp": 1645129984, "idle_time_limit": 1.5, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.458587, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[0.497674, "o", "\u001b]7;file://minti.local/Users/tracey\u0007"]
[0.515686, "o", "\u001b]0; ⌂\u0007"]
[0.516095, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m\u001b[37mtracey@minti\u001b[00m 12:33PM  \u001b[35m\u001b[1m~\u001b[00m\u001b[33m\u001b[00m\r\n\r> \u001b[K\u001b[?2004h"]
[1.154244, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m\u001b[37mtracey@minti\u001b[00m 12:33PM  \u001b[35m\u001b[1m~\u001b[00m\u001b[33m\u001b[00m\r\n\r> \u001b[K"]
[1.529389, "o", "s"]
[1.705595, "o", "\bss"]
[2.080933, "o", "h"]
[2.161384, "o", " "]
[2.537555, "o", "c"]
[2.609144, "o", "o"]
[2.705173, "o", "d"]
[2.832691, "o", "e"]
[3.216999, "o", "\u001b[?2004l\r\r\n"]
[4.060609, "o", "Welcome to Ubuntu 16.04.7 LTS (GNU/Linux 4.15.0-54-generic x86_64)\r\n\r\n * Documentation:  https://help.ubuntu.com\r\n * Management:     https://landscape.canonical.com\r\n * Support:        https://ubuntu.com/advantage\r\n\r\n1 updates could not be installed automatically. For more details,\r\nsee /var/log/unattended-upgrades/unattended-upgrades.log\r\n\r\n\r\nPlan your installation, and FAI installs your plan.\r\n\r\nLast login: Thu Feb 17 20:32:16 2022 from 207.241.224.34\r\r\n"]
[7.294223, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[7.490339, "o", "\u001b]0;[ux-dev0] ⌂\u0007"]
[7.505644, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m\u001b[37mtracey@ux-dev0\u001b[00m  8:33PM (xenial) \u001b[35m\u001b[1m~\u001b[00m\u001b[33m\u001b[00m\r\n\r> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.081265, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m\u001b[37mtracey@ux-dev0\u001b[00m  8:33PM (xenial) \u001b[35m\u001b[1m~\u001b[00m\u001b[33m\u001b[00m\r\n\r> \u001b[K"]
[8.661421, "o", "docker run --net=host -v /var/run/docker.sock:/var/run/docker.sock \\\r\r\n  --rm --name hind ghcr.io/internetarchive/hind:main\u001b[K"]
[9.635213, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[11.083479, "o", "\u001b[?25l"]
[11.098012, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[11.11969, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[11.223161, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[11.325413, "o", "- Bootstrapping your hind cluster..."]
[11.338029, "o", "\u001b[36D"]
[11.427815, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[11.529298, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[11.63216, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[11.735167, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[11.836945, "o", "\\ Bootstrapping your hind cluster..."]
[11.85042, "o", "\u001b[36D"]
[11.937826, "o", "| Bootstrapping your hind cluster..."]
[11.950273, "o", "\u001b[36D"]
[12.040407, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[12.156137, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[12.264771, "o", "\\ Bootstrapping your hind cluster..."]
[12.278221, "o", "\u001b[36D"]
[12.367695, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[12.469872, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[12.572752, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[12.676241, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[12.776058, "o", "| Bootstrapping your hind cluster..."]
[12.79095, "o", "\u001b[36D"]
[12.8802, "o", "/ Bootstrapping your hind cluster..."]
[12.901298, "o", "\u001b[36D"]
[12.983207, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[13.085454, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[13.187706, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[13.291651, "o", "/ Bootstrapping your hind cluster..."]
[13.307435, "o", "\u001b[36D"]
[13.392911, "o", "- Bootstrapping your hind cluster..."]
[13.407158, "o", "\u001b[36D"]
[13.496161, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[13.597492, "o", "| Bootstrapping your hind cluster..."]
[13.613607, "o", "\u001b[36D"]
[13.700448, "o", "/ Bootstrapping your hind cluster..."]
[13.722518, "o", "\u001b[36D"]
[13.804138, "o", "- Bootstrapping your hind cluster..."]
[13.820723, "o", "\u001b[36D"]
[13.906, "o", "\\ Bootstrapping your hind cluster..."]
[13.919401, "o", "\u001b[36D"]
[14.00925, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[14.115184, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[14.214288, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[14.316979, "o", "\\ Bootstrapping your hind cluster..."]
[14.333525, "o", "\u001b[36D"]
[14.41874, "o", "| Bootstrapping your hind cluster..."]
[14.435954, "o", "\u001b[36D"]
[14.521697, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[14.624303, "o", "- Bootstrapping your hind cluster..."]
[14.640662, "o", "\u001b[36D"]
[14.727662, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[14.830571, "o", "| Bootstrapping your hind cluster..."]
[14.845012, "o", "\u001b[36D"]
[14.932583, "o", "/ Bootstrapping your hind cluster..."]
[14.947593, "o", "\u001b[36D"]
[15.034545, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[15.136774, "o", "\\ Bootstrapping your hind cluster..."]
[15.152555, "o", "\u001b[36D"]
[15.240781, "o", "| Bootstrapping your hind cluster..."]
[15.255892, "o", "\u001b[36D"]
[15.340877, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[15.444747, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[15.546656, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[15.64894, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[15.752764, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[15.855019, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[15.957244, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[16.057977, "o", "| Bootstrapping your hind cluster..."]
[16.071443, "o", "\u001b[36D"]
[16.163346, "o", "/ Bootstrapping your hind cluster..."]
[16.179557, "o", "\u001b[36D"]
[16.26312, "o", "- Bootstrapping your hind cluster..."]
[16.277708, "o", "\u001b[36D"]
[16.365394, "o", "\\ Bootstrapping your hind cluster..."]
[16.386266, "o", "\u001b[36D"]
[16.468633, "o", "| Bootstrapping your hind cluster..."]
[16.48463, "o", "\u001b[36D"]
[16.571481, "o", "/ Bootstrapping your hind cluster..."]
[16.587321, "o", "\u001b[36D"]
[16.672593, "o", "- Bootstrapping your hind cluster..."]
[16.686333, "o", "\u001b[36D"]
[16.776496, "o", "\\ Bootstrapping your hind cluster..."]
[16.791156, "o", "\u001b[36D"]
[17.009359, "o", "| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D"]
[17.084212, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[17.185387, "o", "\\ Bootstrapping your hind cluster..."]
[17.199127, "o", "\u001b[36D"]
[17.287623, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[17.391806, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[17.496218, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[17.596281, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[17.698525, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[17.799472, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[17.901862, "o", "- Bootstrapping your hind cluster..."]
[17.915523, "o", "\u001b[36D"]
[18.00348, "o", "\\ Bootstrapping your hind cluster..."]
[18.016531, "o", "\u001b[36D"]
[18.106101, "o", "| Bootstrapping your hind cluster..."]
[18.121388, "o", "\u001b[36D"]
[18.209365, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[18.310606, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[18.414059, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[18.516162, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[18.6186, "o", "/ Bootstrapping your hind cluster..."]
[18.632806, "o", "\u001b[36D"]
[18.722101, "o", "- Bootstrapping your hind cluster..."]
[18.736803, "o", "\u001b[36D"]
[18.823486, "o", "\\ Bootstrapping your hind cluster..."]
[18.835708, "o", "\u001b[36D"]
[18.927747, "o", "| Bootstrapping your hind cluster..."]
[18.937735, "o", "\u001b[36D"]
[19.030727, "o", "/ Bootstrapping your hind cluster..."]
[19.045681, "o", "\u001b[36D"]
[19.133578, "o", "- Bootstrapping your hind cluster..."]
[19.146668, "o", "\u001b[36D"]
[19.237087, "o", "\\ Bootstrapping your hind cluster..."]
[19.252028, "o", "\u001b[36D"]
[19.339489, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[19.440147, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[19.542251, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[19.645398, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[19.747347, "o", "| Bootstrapping your hind cluster..."]
[19.762292, "o", "\u001b[36D"]
[19.849283, "o", "/ Bootstrapping your hind cluster..."]
[19.861779, "o", "\u001b[36D"]
[19.952438, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[20.054333, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[20.157258, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[20.259855, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[20.361502, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[20.46461, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[20.566533, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[20.668645, "o", "/ Bootstrapping your hind cluster..."]
[20.682786, "o", "\u001b[36D"]
[20.773758, "o", "- Bootstrapping your hind cluster..."]
[20.787293, "o", "\u001b[36D"]
[20.875706, "o", "\u001b[?12l\u001b[?25h"]
[20.890002, "o", "\u001b[?12l\u001b[?25h"]
[20.911676, "o", "\r\n\r\n"]
[21.009055, "o", "Node                    Address               Status  Type    Build   Protocol  DC   Partition  Segment\r\nux-dev0.us.archive.org  207.241.234.143:8301  alive   server  1.11.3  2         dc1  default    <all>\r\n"]
[21.022224, "o", "\r\n"]
[21.074408, "o", "Name                           Address          Port  Status  Leader  Protocol  Build  Datacenter  Region\r\nux-dev0.us.archive.org.global  207.241.234.143  4648  alive   true    2         1.2.6  dc1         global\r\n"]
[21.095596, "o", "\r\n\u001b[?25l\\ committing bootstrapped image\u001b[31D"]
[26.150136, "o", "| committing bootstrapped image\u001b[31D"]
[26.211561, "o", "sha256:96e63b84ae51b1b9daff26d9429f7d6c8bdc3b954b44aaea0ff1d9fc39cb3b33\r\n"]
[26.255434, "o", "\u001b[?12l\u001b[?25h"]
[26.269473, "o", "\u001b[?12l\u001b[?25h"]
[27.569889, "o", "\r\nCongratulations!\r\n\r\nIn a few seconds, you should be able to access your nomad cluster\r\nby setting these environment variables\r\n(inside or outside the container or from a home machine --\r\n anywhere you have downloaded a `nomad` binary):\r\n  \r\n"]
[27.582805, "o", "export NOMAD_TOKEN=c83495dd-7a34-d284-364b-135c841c7a28\r\nexport NOMAD_ADDR=https://ux-dev0.us.archive.org\r\n"]
[28.067496, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[28.334845, "o", "\u001b]0;[ux-dev0] ⌂\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m\u001b[37mtracey@ux-dev0\u001b[00m  8:33PM (xenial) \u001b[35m\u001b[1m~\u001b[00m\u001b[33m\u001b[00m\r\n\r> \u001b[K"]
[28.350245, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[34.324578, "o", "export NOMAD_TOKEN=c83495dd-7a34-d284-364b-135c841c7a28\r\r\nexport NOMAD_ADDR=https://ux-dev0.us.archive.org\u001b[K\r\r\nt\u001b[K"]
[35.33167, "o", "\r\u001b[K"]
[35.790658, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[35.808673, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[36.006663, "o", "\u001b]0;[ux-dev0] ⌂\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m\u001b[37mtracey@ux-dev0\u001b[00m  8:33PM (xenial) \u001b[35m\u001b[1m~\u001b[00m\u001b[33m\u001b[00m\r\n\r> \u001b[K"]
[36.022458, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[76.236684, "o", "n"]
[76.481827, "o", "\bno"]
[76.906123, "o", "m"]
[77.086485, "o", "a"]
[77.240375, "o", "d"]
[77.38266, "o", " "]
[77.843263, "o", "s"]
[77.942881, "o", "t"]
[78.029194, "o", "a"]
[78.229471, "o", "tu"]
[78.347305, "o", "s"]
[78.745477, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[78.977241, "o", "\u001b[0mNo running jobs\u001b[0m\r\n"]
[78.996409, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                           \r \r"]
[79.363818, "o", "\u001b]0;[ux-dev0] ⌂\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[44m\u001b[37mtracey@ux-dev0\u001b[00m  8:34PM (xenial) \u001b[35m\u001b[1m~\u001b[00m\u001b[33m\u001b[00m\r\n\r> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[81.22888, "o", "e"]
[81.364356, "o", "\bex"]
[81.435708, "o", "i"]
[81.513939, "o", "t"]
