{"version": 2, "width": 120, "height": 50, "timestamp": 1709865349, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.161239, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[0.16154, "o", "\u001b]7;file://kylo/Users/tracey\u0007\u001b]2;tracey@kylo\u0007\u001b]1;~\u0007"]
[0.162737, "o", "\u001b]7;file://kylo/Users/tracey\u001b\\"]
[0.300988, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K"]
[0.301055, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.604318, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[44m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K"]
[2.26255, "o", "s"]
[2.397449, "o", "\bss"]
[2.455002, "o", "h"]
[2.649603, "o", " "]
[2.833526, "o", "d"]
[2.987528, "o", "w"]
[3.686515, "o", "\b \b"]
[3.751425, "o", "e"]
[3.826789, "o", "w"]
[4.143743, "o", "\u001b[?1l\u001b>"]
[4.143818, "o", "\u001b[?2004l\r\r\n"]
[4.152583, "o", "\u001b]2;ssh dew\u0007\u001b]1;dew\u0007"]
[4.353776, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[6.504849, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[7.524138, "o", "\u001b[7mcurl -sS https://internetarchive.github.io/hind/install.sh | sudo sh\u001b[27m\r\r\n\u001b[K"]
[8.094356, "o", "\u001b[A\u001b[2C\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27ms\u001b[27mh\u001b[1B\r\u001b[K\u001b[A\u001b[70C"]
[8.524385, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[8.543525, "o", "\u001b[1B\r"]
[8.561578, "o", "\u001b]2;curl -sS https://internetarchive.github.io/hind/install.sh | sudo sh\u0007\u001b]1;curl\u0007"]
[9.601794, "o", "+ mkdir -p -m777 /pv/CERTS\r\n"]
[9.620175, "o", "+ mkdir -p -m777 /opt/nomad/data/alloc\r\n+ podman run --net=host --privileged --cgroupns=host -v /var/lib/containers:/var/lib/containers -e FQDN -e HOST_UNAME --rm --name hind-init --pull=always -q ghcr.io/internetarchive/hind:main\r\n"]
[10.802221, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[10.827115, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[10.898511, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[11.002014, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[11.104703, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[11.326055, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[11.342104, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[11.411766, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[11.514606, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[11.617326, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[11.851259, "o", "- Bootstrapping your hind cluster..."]
[11.866972, "o", "\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D"]
[11.925179, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[12.028681, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[12.131235, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[12.374169, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[12.391696, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[12.438033, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[12.540705, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[12.643494, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[12.747216, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[12.89882, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[12.951875, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[13.054651, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[13.156773, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[13.25938, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[13.422743, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[13.466424, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[13.569126, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[13.672906, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[13.774485, "o", "- Bootstrapping your hind cluster..."]
[13.79086, "o", "\u001b[36D"]
[13.947318, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[13.979557, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[14.082933, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[14.185238, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[14.287535, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[14.471454, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[14.491561, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[14.594481, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[14.698812, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[14.799786, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[14.99552, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[15.010991, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[15.107433, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[15.209468, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[15.311825, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[15.520833, "o", "- Bootstrapping your hind cluster..."]
[15.997962, "o", "| Bootstrapping your hind cluster..."]
[16.015078, "o", "\u001b[36D"]
[16.100132, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[16.202759, "o", "- Bootstrapping your hind cluster..."]
[16.218459, "o", "\u001b[36D"]
[16.385663, "o", "\\ Bootstrapping your hind cluster..."]
[16.402182, "o", "\u001b[36D"]
[16.418626, "o", "| Bootstrapping your hind cluster...\u001b[36D\r\n\r\n"]
[16.510296, "o", "/ Bootstrapping your hind cluster..."]
[16.526461, "o", "\u001b[36D"]
[16.545722, "o", "Node       Address               Status  Type    Build   Protocol  DC   Partition  Segment\r\nkube-a-04  207.241.226.244:8301  alive   server  1.18.0  2         dc1  default    <all>\r\n"]
[16.563133, "o", "\r\n"]
[16.618949, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[16.634719, "o", "Name              Address          Port  Status  Leader  Raft Version  Build  Datacenter  Region\r\nkube-a-04.global  207.241.226.244  4648  alive   true    3             1.7.5  dc1         global\r\n"]
[16.65135, "o", "\r\n"]
[16.723519, "o", "\u001b[?12l\u001b[?25h"]
[16.739162, "o", "\u001b[?12l\u001b[?25h\u001b[?25l"]
[16.755973, "o", "\\ cleanly shutting down\u001b[23D"]
[16.911672, "o", "| cleanly shutting down\u001b[23D"]
[16.945952, "o", "/ cleanly shutting down\u001b[23D"]
[17.049334, "o", "- cleanly shutting down\u001b[23D"]
[17.1524, "o", "\\ cleanly shutting down\u001b[23D"]
[17.255847, "o", "| cleanly shutting down\u001b[23D"]
[17.434733, "o", "/ cleanly shutting down\u001b[23D"]
[17.461349, "o", "- cleanly shutting down\u001b[23D"]
[17.571033, "o", "\\ cleanly shutting down\u001b[23D"]
[17.673897, "o", "| cleanly shutting down\u001b[23D"]
[17.775795, "o", "/ cleanly shutting down\u001b[23D"]
[17.958963, "o", "- cleanly shutting down\u001b[23D"]
[17.979597, "o", "\\ cleanly shutting down\u001b[23D"]
[18.082883, "o", "| cleanly shutting down\u001b[23D"]
[18.192563, "o", "/ cleanly shutting down\u001b[23D"]
[18.290119, "o", "- cleanly shutting down\u001b[23D"]
[18.483516, "o", "\\ cleanly shutting down\u001b[23D"]
[18.499507, "o", "| cleanly shutting down\u001b[23D"]
[18.598392, "o", "/ cleanly shutting down\u001b[23D"]
[18.701651, "o", "- cleanly shutting down\u001b[23D"]
[18.804359, "o", "\\ cleanly shutting down\u001b[23D"]
[19.007977, "o", "| cleanly shutting down\u001b[23D"]
[19.02689, "o", "/ cleanly shutting down\u001b[23D"]
[19.115091, "o", "- cleanly shutting down\u001b[23D"]
[19.219725, "o", "\\ cleanly shutting down\u001b[23D"]
[19.326546, "o", "| cleanly shutting down\u001b[23D"]
[19.532183, "o", "/ cleanly shutting down\u001b[23D"]
[19.548699, "o", "- cleanly shutting down\u001b[23D"]
[19.636157, "o", "\\ cleanly shutting down\u001b[23D"]
[19.737886, "o", "| cleanly shutting down\u001b[23D"]
[19.840044, "o", "/ cleanly shutting down\u001b[23D"]
[20.056561, "o", "- cleanly shutting down\u001b[23D"]
[20.073945, "o", "\\ cleanly shutting down\u001b[23D"]
[20.14712, "o", "| cleanly shutting down\u001b[23D"]
[19.59653, "o", "/ cleanly shutting down\u001b[23D"]
[19.821064, "o", "| committing bootstrapped image\u001b[31D"]
[19.978909, "o", "/ committing bootstrapped image\u001b[31D"]
[20.027054, "o", "- committing bootstrapped image\u001b[31D"]
[20.130049, "o", "\\ committing bootstrapped image\u001b[31D"]
[20.23249, "o", "| committing bootstrapped image\u001b[31D"]
[20.334391, "o", "/ committing bootstrapped image\u001b[31D"]
[20.502386, "o", "- committing bootstrapped image"]
[20.520578, "o", "\u001b[31D"]
[20.540291, "o", "\\ committing bootstrapped image\u001b[31D"]
[20.643111, "o", "| committing bootstrapped image\u001b[31D"]
[20.746407, "o", "/ committing bootstrapped image\u001b[31D"]
[20.84932, "o", "- committing bootstrapped image\u001b[31D"]
[21.027428, "o", "\\ committing bootstrapped image\u001b[31D"]
[21.054542, "o", "| committing bootstrapped image"]
[21.074133, "o", "\u001b[31D"]
[21.157522, "o", "/ committing bootstrapped image\u001b[31D"]
[21.259173, "o", "- committing bootstrapped image\u001b[31D"]
[21.363104, "o", "\\ committing bootstrapped image\u001b[31D"]
[21.551068, "o", "| committing bootstrapped image\u001b[31D"]
[21.56654, "o", "/ committing bootstrapped image\u001b[31D"]
[21.670602, "o", "- committing bootstrapped image\u001b[31D"]
[21.775767, "o", "\\ committing bootstrapped image\u001b[31D"]
[21.875464, "o", "| committing bootstrapped image\u001b[31D"]
[22.076425, "o", "/ committing bootstrapped image\u001b[31D"]
[22.102293, "o", "- committing bootstrapped image\u001b[31D"]
[22.183901, "o", "\\ committing bootstrapped image"]
[22.198816, "o", "\u001b[31D"]
[22.286931, "o", "| committing bootstrapped image\u001b[31D"]
[22.389305, "o", "/ committing bootstrapped image\u001b[31D"]
[22.601677, "o", "- committing bootstrapped image"]
[22.618408, "o", "\u001b[31D\\ committing bootstrapped image\u001b[31D"]
[22.702374, "o", "| committing bootstrapped image\u001b[31D"]
[22.804824, "o", "/ committing bootstrapped image\u001b[31D"]
[22.907815, "o", "- committing bootstrapped image\u001b[31D"]
[23.124169, "o", "\\ committing bootstrapped image\u001b[31D"]
[23.141556, "o", "| committing bootstrapped image\u001b[31D"]
[23.215561, "o", "/ committing bootstrapped image\u001b[31D"]
[23.318377, "o", "- committing bootstrapped image\u001b[31D"]
[23.421167, "o", "\\ committing bootstrapped image\u001b[31D"]
[23.648581, "o", "| committing bootstrapped image\u001b[31D"]
[23.670187, "o", "/ committing bootstrapped image\u001b[31D"]
[23.732125, "o", "- committing bootstrapped image\u001b[31D"]
[23.834402, "o", "\\ committing bootstrapped image\u001b[31D"]
[23.954554, "o", "| committing bootstrapped image\u001b[31D"]
[24.172142, "o", "/ committing bootstrapped image"]
[24.186649, "o", "\u001b[31D- committing bootstrapped image\u001b[31D"]
[24.248025, "o", "\\ committing bootstrapped image\u001b[31D"]
[24.35208, "o", "| committing bootstrapped image\u001b[31D"]
[24.453694, "o", "/ committing bootstrapped image\u001b[31D"]
[24.698399, "o", "- committing bootstrapped image\u001b[31D"]
[24.718888, "o", "\\ committing bootstrapped image\u001b[31D"]
[24.76013, "o", "| committing bootstrapped image\u001b[31D"]
[24.863225, "o", "/ committing bootstrapped image\u001b[31D"]
[24.96598, "o", "- committing bootstrapped image\u001b[31D"]
[25.068299, "o", "\\ committing bootstrapped image\u001b[31D"]
[25.222102, "o", "| committing bootstrapped image\u001b[31D"]
[25.272561, "o", "/ committing bootstrapped image\u001b[31D"]
[25.375066, "o", "- committing bootstrapped image\u001b[31D"]
[25.476803, "o", "\\ committing bootstrapped image\u001b[31D"]
[25.579855, "o", "| committing bootstrapped image\u001b[31D"]
[25.745048, "o", "/ committing bootstrapped image\u001b[31D"]
[25.784756, "o", "- committing bootstrapped image\u001b[31D"]
[25.887011, "o", "\\ committing bootstrapped image\u001b[31D"]
[25.994781, "o", "| committing bootstrapped image"]
[26.012675, "o", "\u001b[31D"]
[26.097174, "o", "/ committing bootstrapped image\u001b[31D"]
[26.26925, "o", "- committing bootstrapped image\u001b[31D"]
[26.302433, "o", "\\ committing bootstrapped image\u001b[31D"]
[26.404993, "o", "| committing bootstrapped image\u001b[31D"]
[26.507781, "o", "/ committing bootstrapped image\u001b[31D"]
[26.610527, "o", "- committing bootstrapped image\u001b[31D"]
[26.793846, "o", "\\ committing bootstrapped image\u001b[31D"]
[26.815879, "o", "| committing bootstrapped image\u001b[31D"]
[26.880255, "o", "c955245a4b17533fa54d729896f8875fdc1943f6f1da14bf2dda14f42d1e7e0c\r\n"]
[26.920954, "o", "\u001b[?12l\u001b[?25h"]
[26.935908, "o", "\u001b[?12l\u001b[?25h"]
[27.485784, "o", "+ podman run --privileged --cgroupns=host --net=host -v /var/lib/containers:/var/lib/containers -v /opt/nomad/data/alloc:/opt/nomad/data/alloc -v /pv:/pv --restart=always --name hind -d -q hind\r\n"]
[28.406525, "o", "\r\n  Congratulations!\r\n\r\n  In a few seconds, you should be able to access your nomad cluster, eg:\r\n    nomad status\r\n\r\n  by setting these environment variables\r\n  (inside or outside the running container or from a home machine --\r\n  anywhere you have downloaded a `nomad` binary):\r\n    \r\n"]
[29.225445, "o", "export NOMAD_TOKEN=266f8d25-0025-ba5a-75c2-984a7af27994\r\nexport NOMAD_ADDR=https://kube-a-04.us.archive.org\r\n"]
[29.942144, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[32.296942, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[37.379361, "o", "\u001b[7mexport NOMAD_TOKEN=266f8d25-0025-ba5a-75c2-984a7af27994\u001b[27m\r\r\n\u001b[7mexport NOMAD_ADDR=https://kube-a-04.us.archive.org\u001b[27m\u001b[K\r\r\n\u001b[K"]
[38.158367, "o", "\u001b[A\u001b[A\u001b[2C\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mT\u001b[27mO\u001b[27mK\u001b[27mE\u001b[27mN\u001b[27m=\u001b[27m2\u001b[27m6\u001b[27m6\u001b[27mf\u001b[27m8\u001b[27md\u001b[27m2\u001b[27m5\u001b[27m-\u001b[27m0\u001b[27m0\u001b[27m2\u001b[27m5\u001b[27m-\u001b[27mb\u001b[27ma\u001b[27m5\u001b[27ma\u001b[27m-\u001b[27m7\u001b[27m5\u001b[27mc\u001b[27m2\u001b[27m-\u001b[27m9\u001b[27m8\u001b[27m4\u001b[27ma\u001b[27m7\u001b[27ma\u001b[27mf\u001b[27m2\u001b[27m7\u001b[27m9\u001b[27m9\u001b[27m4\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mA\u001b[27mD\u001b[27mD\u001b[27mR\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mk\u001b[27mu\u001b[27mb\u001b[27me\u001b[27m-\u001b[27ma\u001b[27m-\u001b[27m0\u001b[27m4\u001b[27m.\u001b[27mu\u001b[27ms\u001b[27m.\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[1B\r\u001b[K"]
[38.174496, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;export NOMAD_TOKEN=266f8d25-0025-ba5a-75c2-984a7af27994 ; export NOMAD_ADDR= \u0007\u001b]1;export\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[40.079897, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b="]
[40.095423, "o", "\u001b[?2004h"]
[41.77703, "o", "n"]
[42.027007, "o", "\bno"]
[42.046239, "o", "m"]
[42.105253, "o", "a"]
[42.266143, "o", "d"]
[42.523745, "o", " "]
[42.574241, "o", "s"]
[42.709002, "o", "t"]
[42.801674, "o", "a"]
[42.869369, "o", "t"]
[43.069814, "o", "u"]
[43.205892, "o", "s"]
[43.653062, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[43.666927, "o", "\u001b]2;nomad status\u0007\u001b]1;nomad\u0007"]
[46.875151, "o", "\u001b[0mNo running jobs\u001b[0m\r\n"]
[46.892018, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[48.886496, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[49.493998, "o", "p"]
[49.648396, "o", "\bpo"]
[50.006383, "o", "\b\bp \b"]
[50.139073, "o", "\b \b"]
[50.38822, "o", "s"]
[50.40827, "o", "\bsu"]
[50.474206, "o", "d"]
[50.549513, "o", "o"]
[50.648852, "o", " "]
[50.928788, "o", "p"]
[51.00541, "o", "o"]
[51.176856, "o", "d"]
[51.529746, "o", "m"]
[51.666356, "o", "a"]
[51.745712, "o", "n"]
[51.977203, "o", " "]
[52.773254, "o", "p"]
[53.025856, "o", "s"]
[53.07311, "o", " "]
[53.212465, "o", "-"]
[53.380798, "o", "a"]
[53.777717, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[53.798962, "o", "\u001b]2;sudo podman ps -a\u0007\u001b]1;podman\u0007"]
[54.067641, "o", "CONTAINER ID  IMAGE                  COMMAND               CREATED         STATUS             PORTS       NAMES\r\n2bcfbe0af24a  localhost/hind:latest  /bin/sh -c /app/b...  26 seconds ago  Up 26 seconds ago              hind\r\n"]
[54.090593, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                         \r \r"]
[54.117377, "o", "\u001b]2;tracey@kube-a-04:~\u0007\u001b]1;~\u0007"]
[56.713014, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@kube-a-04 \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b="]
[56.731914, "o", "\u001b[?2004h"]
