{"version": 2, "width": 110, "height": 50, "timestamp": 1711154744, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.0836600000000001, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@fluff:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@fluff \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[1.435515, "o", "\u001b[H\u001b[2J\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@fluff \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K"]
[1.665534, "o", "\u001b[7mcurl -sS https://internetarchive.github.io/hind/install.sh | sudo sh\u001b[27m"]
[2.96983, "o", "\u001b[68D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27m \u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27ms\u001b[27mh"]
[3.592715, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[4.203357, "o", "\u001b]2;curl -sS https://internetarchive.github.io/hind/install.sh | sudo sh\u0007\u001b]1;curl\u0007+ mkdir -p -m777 /pv/CERTS\r\r\n+ mkdir -p -m777 /opt/nomad/data/alloc\r\r\n+ podman pull -q ghcr.io/internetarchive/hind:main\r\r\n"]
[5.036268, "o", "+ podman run --net=host --privileged --cgroupns=host -v /var/lib/containers:/var/lib/containers -e FQDN -e HOST_UNAME --name hind-init -q ghcr.io/internetarchive/hind:main\r\r\n"]
[5.174145, "o", "\u001b[?25l"]
[5.190647, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[5.277949, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[5.867679, "o", "/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D"]
[5.886378, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[5.988309, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[6.635285, "o", "| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D"]
[6.739673, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[6.800193, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[6.90172, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[7.531941, "o", "/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D"]
[8.835017, "o", "\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D"]
[9.358943, "o", "\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D"]
[9.37829, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[9.439548, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[10.541114, "o", "- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D"]
[10.562303, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[10.657328, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[10.758471, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[10.933101, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[11.808812, "o", "| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36D\\ Bootstrapping your hind cluster...\u001b[36D| Bootstrapping your hind cluster...\u001b[36D/ Bootstrapping your hind cluster...\u001b[36D- Bootstrapping your hind cluster...\u001b[36Da47c95c7aece193f61f01af4f\r\r\n\\ Bootstrapping your hind cluster...\u001b[36Dcdc3f88362e8dee5b5e474fbc\r\r\na5c9506206dae4742709b38f9\r\r\n\u001b[?12l\u001b[?25h"]
[11.825555, "o", "\u001b[?12l\u001b[?25h"]
[11.854526, "o", "+ podman commit -q hind-init localhost/hind\r\r\n"]
[12.740297, "o", "+ podman rm -v hind-init\r\r\n+ podman run --privileged --cgroupns=host --net=host -v /run/podman/podman.sock:/run/podman/podman.sock -v /opt/nomad/data/alloc:/opt/nomad/data/alloc -v /pv:/pv --secret HIND_C,type=env --secret HIND_N,type=env --restart=always --name hind -d -q localhost/hind\r\r\n\r"]
[12.754406, "o", "\r\nCongratulations!\r\r\n\r\r\nIn a few seconds, you should be able to access your nomad cluster, eg:\r\r\n  nomad status\r\r\n\r\r\nby setting these environment variables\r\r\n(inside or outside the running container or from a home machine --\r\r\nanywhere you have downloaded a `nomad` binary):\r\r\n  \r\r\nexport NOMAD_ADDR=https://fluff.archive.org\r\r\n"]
[13.032162, "o", "export NOMAD_TOKEN=f2be411b-4221-fdac-b934-9019ee53b99c\r\r\n"]
[13.963195, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@fluff:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@fluff \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[16.346043, "o", "s"]
[16.786339, "o", "\bsu"]
[16.938102, "o", "do "]
[17.784477, "o", "p"]
[17.914515, "o", "o"]
[18.274256, "o", "d"]
[18.437617, "o", "m"]
[18.691049, "o", "a"]
[18.844535, "o", "n "]
[19.322834, "o", "p"]
[19.494377, "o", "s -a"]
[20.142458, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;sudo podman ps -a\u0007\u001b]1;podman\u0007"]
[20.192868, "o", "CONTAINER ID  IMAGE                  COMMAND               CREATED        STATUS            PORTS       NAMES\r\n59d2b805e369  localhost/hind:latest  /bin/sh -c /app/b...  7 seconds ago"]
[20.630319, "o", "  Up 7 seconds ago              hind\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@fluff:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@fluff \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[20.782567, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[20.799322, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@fluff:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@fluff \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[25.613035, "o", "\u001b[7mexport NOMAD_ADDR=https://fluff.archive.org\u001b[27m\r\r\n\u001b[7mexport NOMAD_TOKEN=f2be411b-4221-fdac-b934-9019ee53b99c\u001b[27m\u001b[K\r\r\n\u001b[K"]
[26.382742, "o", "\u001b[A\u001b[A\u001b[22C\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mA\u001b[27mD\u001b[27mD\u001b[27mR\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mt\u001b[27mv\u001b[27mn\u001b[27mi\u001b[27mx\u001b[27me\u001b[27mu\u001b[27m.\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mT\u001b[27mO\u001b[27mK\u001b[27mE\u001b[27mN\u001b[27m=\u001b[27mf\u001b[27m2\u001b[27mb\u001b[27me\u001b[27m4\u001b[27m1\u001b[27m1\u001b[27mb\u001b[27m-\u001b[27m4\u001b[27m2\u001b[27m2\u001b[27m1\u001b[27m-\u001b[27mf\u001b[27md\u001b[27ma\u001b[27mc\u001b[27m-\u001b[27mb\u001b[27m9\u001b[27m3\u001b[27m4\u001b[27m-\u001b[27m9\u001b[27m0\u001b[27m1\u001b[27m9\u001b[27me\u001b[27me\u001b[27m5\u001b[27m3\u001b[27mb\u001b[27m9\u001b[27m9\u001b[27mc\u001b[1B\r\u001b[K\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[27.184968, "o", "\u001b]2;export NOMAD_ADDR=https://fluff.archive.org ; export NOMAD_TOKEN= \u0007\u001b]1;export\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@fluff:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@fluff \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[28.270413, "o", "n"]
[28.438254, "o", "\bnom"]
[28.533685, "o", "a"]
[28.789544, "o", "d"]
[28.94157, "o", " "]
[29.152447, "o", "s"]
[29.320008, "o", "t"]
[29.446952, "o", "a"]
[29.717805, "o", "tu"]
[30.332546, "o", "s"]
[31.447901, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n\u001b]2;nomad status\u0007\u001b]1;nomad\u0007"]
[32.138772, "o", "\u001b[0mNo running jobs\u001b[0m\r\n\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r\u001b]2;tracey@fluff:~\u0007\u001b]1;~\u0007\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@fluff \u001b[44m\u001b[30m\u001b[30m ~ \u001b[49m\u001b[34m\u001b[39m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[34.523655, "o", "e"]
[34.749553, "o", "\bex"]
[35.227232, "o", "it\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[35.946655, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[35.947699, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                       \r \r"]
