{"version": 2, "width": 110, "height": 50, "timestamp": 1710454681, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.100263000000002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b="]
[0.115317999999998, "o", "\u001b[?2004h"]
[0.624708999999999, "o", "\u001b[7mcurl -sS https://internetarchive.github.io/hind/install.sh |sudo sh -s\u001b[27m"]
[1.300277, "o", "\u001b[70D\u001b[27mc\u001b[27mu\u001b[27mr\u001b[27ml\u001b[27m \u001b[27m-\u001b[27ms\u001b[27mS\u001b[27m \u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27mt\u001b[27me\u001b[27mr\u001b[27mn\u001b[27me\u001b[27mt\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mg\u001b[27mi\u001b[27mt\u001b[27mh\u001b[27mu\u001b[27mb\u001b[27m.\u001b[27mi\u001b[27mo\u001b[27m/\u001b[27mh\u001b[27mi\u001b[27mn\u001b[27md\u001b[27m/\u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m.\u001b[27ms\u001b[27mh\u001b[27m \u001b[27m|\u001b[27ms\u001b[27mu\u001b[27md\u001b[27mo\u001b[27m \u001b[27ms\u001b[27mh\u001b[27m \u001b[27m-\u001b[27ms"]
[1.318169, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.343116, "o", "\u001b]2;curl -sS https://internetarchive.github.io/hind/install.sh | sudo sh -s\u0007\u001b]1;curl\u0007"]
[1.771215, "o", "+ mkdir -p -m777 /pv/CERTS\r\n"]
[1.794989, "o", "+ mkdir -p -m777 /opt/nomad/data/alloc\r\n+ podman pull -q ghcr.io/internetarchive/hind:main\r\n"]
[2.903868, "o", "9b7e902c5345f017b04be1f53638ba9f84da97f4bc833699ddbf7107ec9c9e5c\r\n"]
[2.98321799999999, "o", "+ podman run --net=host --privileged --cgroupns=host -v /var/lib/containers:/var/lib/containers -e FQDN -e HOST_UNAME --rm --name hind-init -q ghcr.io/internetarchive/hind:main\r\n"]
[4.01856600000001, "o", "\u001b[?25l\\ Bootstrapping your hind cluster...\u001b[36D"]
[4.12935299999999, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[4.234476, "o", "/ Bootstrapping your hind cluster..."]
[4.249116, "o", "\u001b[36D"]
[4.340138, "o", "- Bootstrapping your hind cluster..."]
[4.353815, "o", "\u001b[36D"]
[4.444242, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[4.546482, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[4.648781, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[4.75058199999999, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[4.865154, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[4.95828899999999, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[5.06022, "o", "/ Bootstrapping your hind cluster..."]
[5.073745, "o", "\u001b[36D"]
[5.164619, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[5.269744, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[5.37496400000001, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[5.47760700000001, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[5.580952, "o", "- Bootstrapping your hind cluster..."]
[5.59726000000001, "o", "\u001b[36D"]
[5.689728, "o", "\\ Bootstrapping your hind cluster..."]
[5.70492, "o", "\u001b[36D"]
[5.793718, "o", "| Bootstrapping your hind cluster..."]
[5.80963199999999, "o", "\u001b[36D"]
[5.894915, "o", "/ Bootstrapping your hind cluster..."]
[5.911141, "o", "\u001b[36D"]
[5.998805, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[6.101372, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[6.203531, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[6.30597400000001, "o", "/ Bootstrapping your hind cluster..."]
[6.322525, "o", "\u001b[36D"]
[6.414401, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[6.524092, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[6.615917, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[6.71905, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[6.824732, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[6.92552999999999, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[7.02848, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[7.13275899999999, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[7.233672, "o", "- Bootstrapping your hind cluster...\u001b[36D"]
[7.338122, "o", "\\ Bootstrapping your hind cluster...\u001b[36D"]
[7.439483, "o", "| Bootstrapping your hind cluster...\u001b[36D"]
[7.541605, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[7.61896400000001, "o", "/ Bootstrapping your hind cluster...\u001b[36D"]
[7.682356, "o", "73a11fec11bfcbc09689987f1\r\n"]
[7.73973599999999, "o", "- Bootstrapping your hind cluster..."]
[7.759837, "o", "\u001b[36Df90a05f5e48819def39e3d129\r\n"]
[7.822789, "o", "49a6fd0b661a0e085b5ea27b6\r\n"]
[7.84413499999999, "o", "\u001b[?12l\u001b[?25h"]
[7.861282, "o", "\u001b[?12l\u001b[?25h\u001b[?25l\\ committing bootstrapped image\u001b[31D"]
[7.96156999999999, "o", "| committing bootstrapped image"]
[7.976218, "o", "\u001b[31D"]
[8.066278, "o", "/ committing bootstrapped image\u001b[31D"]
[8.168617, "o", "- committing bootstrapped image\u001b[31D"]
[8.272291, "o", "\\ committing bootstrapped image\u001b[31D"]
[8.375466, "o", "| committing bootstrapped image\u001b[31D"]
[8.479101, "o", "/ committing bootstrapped image\u001b[31D"]
[8.58247299999999, "o", "- committing bootstrapped image\u001b[31D"]
[8.685605, "o", "\\ committing bootstrapped image\u001b[31D"]
[8.78876700000001, "o", "| committing bootstrapped image\u001b[31D"]
[8.890981, "o", "/ committing bootstrapped image\u001b[31D"]
[8.993962, "o", "- committing bootstrapped image\u001b[31D"]
[9.09548700000001, "o", "\\ committing bootstrapped image\u001b[31D"]
[9.198362, "o", "| committing bootstrapped image"]
[9.211815, "o", "\u001b[31D"]
[9.300686, "o", "/ committing bootstrapped image\u001b[31D"]
[9.404478, "o", "- committing bootstrapped image\u001b[31D"]
[9.505792, "o", "\\ committing bootstrapped image\u001b[31D"]
[9.60843199999999, "o", "| committing bootstrapped image\u001b[31D"]
[9.71038799999999, "o", "/ committing bootstrapped image\u001b[31D"]
[9.81415800000001, "o", "- committing bootstrapped image\u001b[31D"]
[9.834619, "o", "db1506c2748d0b55b1f6493c16fa88ac7fc77b595826347ef285de77041cc2f8\r\n"]
[9.91679999999999, "o", "\\ committing bootstrapped image\u001b[31D"]
[10.018208, "o", "| committing bootstrapped image\u001b[31D"]
[10.121441, "o", "/ committing bootstrapped image"]
[10.13573, "o", "\u001b[31D"]
[10.222033, "o", "- committing bootstrapped image\u001b[31D"]
[10.324385, "o", "\\ committing bootstrapped image\u001b[31D"]
[10.426971, "o", "| committing bootstrapped image\u001b[31D"]
[10.53066, "o", "/ committing bootstrapped image\u001b[31D"]
[10.632347, "o", "- committing bootstrapped image\u001b[31D"]
[10.735264, "o", "\\ committing bootstrapped image\u001b[31D"]
[10.838657, "o", "| committing bootstrapped image\u001b[31D"]
[10.945496, "o", "/ committing bootstrapped image\u001b[31D"]
[11.044568, "o", "- committing bootstrapped image\u001b[31D"]
[11.148609, "o", "\u001b[?12l\u001b[?25h"]
[11.165133, "o", "\u001b[?12l\u001b[?25h"]
[14.484651, "o", "+ podman run --privileged --cgroupns=host --net=host -v /run/podman/podman.sock:/run/podman/podman.sock -v /opt/nomad/data/alloc:/opt/nomad/data/alloc -v /pv:/pv --secret HIND_C,type=env --secret HIND_N,type=env --restart=always --name hind -d -q localhost/hind\r\n"]
[15.303921, "o", "\r\n  Congratulations!\r\n\r\n  In a few seconds, you should be able to access your nomad cluster, eg:\r\n    nomad status\r\n\r\n  by setting these environment variables\r\n  (inside or outside the running container or from a home machine --\r\n  anywhere you have downloaded a `nomad` binary):\r\n    \r\nexport NOMAD_ADDR=https://tracey-dev.us.archive.org\r\n"]
[16.507515, "o", "export NOMAD_TOKEN=58308514-43d9-6e25-333a-11b7c35b77cf\r\n"]
[16.855942, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r"]
[16.877578, "o", "\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[17.815051, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[18.635043, "o", "p"]
[18.814486, "o", "\bpo"]
[18.853485, "o", "d"]
[19.414102, "o", "m"]
[19.533351, "o", "a"]
[19.608895, "o", "n"]
[19.704979, "o", " "]
[19.957122, "o", "p"]
[20.086879, "o", "s"]
[20.566071, "o", " "]
[20.698116, "o", "-"]
[20.806008, "o", "a"]
[21.16977, "o", "\u001b[?1l\u001b>\u001b[?2004l"]
[21.184055, "o", "\r\r\n"]
[21.526909, "o", "spodman ps -a\u001b[12D"]
[21.645924, "o", "\bsupodman ps -a\u001b[12D"]
[21.724432, "o", "dpodman ps -a\u001b[12D"]
[21.80091, "o", "opodman ps -a\u001b[12D"]
[21.881673, "o", " podman ps -a\u001b[12D"]
[22.061545, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[22.079645, "o", "\u001b]2;sudo podman ps -a\u0007\u001b]1;podman\u0007"]
[22.388389, "o", "CONTAINER ID  IMAGE                  COMMAND               CREATED         STATUS             PORTS       NAMES\r\n3dbfba8f36b6  localhost/hind:latest  /bin/sh -c /app/b...  21 seconds ago  Up 21 seconds ago"]
[22.403671, "o", "              hind\r\n"]
[22.420135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[28.339417, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K"]
[28.371749, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[29.018226, "o", "\u001b[7m    \u001b[27m\r\r\n\u001b[7mexport NOMAD_ADDR=https://tracey-dev.us.archive.org\u001b[27m\u001b[K\r\r\n\u001b[7mexport NOMAD_TOKEN=58308514-43d9-6e25-333a-11b7c35b77cf\u001b[27m\u001b[K"]
[29.638746, "o", "\u001b[A\u001b[A\u001b[53D\u001b[27m \u001b[27m \u001b[27m \u001b[27m \u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mA\u001b[27mD\u001b[27mD\u001b[27mR\u001b[27m=\u001b[27mh\u001b[27mt\u001b[27mt\u001b[27mp\u001b[27ms\u001b[27m:\u001b[27m/\u001b[27m/\u001b[27mt\u001b[27mr\u001b[27ma\u001b[27mc\u001b[27me\u001b[27my\u001b[27m-\u001b[27md\u001b[27me\u001b[27mv\u001b[27m.\u001b[27mu\u001b[27ms\u001b[27m.\u001b[27ma\u001b[27mr\u001b[27mc\u001b[27mh\u001b[27mi\u001b[27mv\u001b[27me\u001b[27m.\u001b[27mo\u001b[27mr\u001b[27mg\u001b[1B\r\u001b[27me\u001b[27mx\u001b[27mp\u001b[27mo\u001b[27mr\u001b[27mt\u001b[27m \u001b[27mN\u001b[27mO\u001b[27mM\u001b[27mA\u001b[27mD\u001b[27m_\u001b[27mT\u001b[27mO\u001b[27mK\u001b[27mE\u001b[27mN\u001b[27m=\u001b[27m5\u001b[27m8\u001b[27m3\u001b[27m0\u001b[27m8\u001b[27m5\u001b[27m1\u001b[27m4\u001b[27m-\u001b[27m4\u001b[27m3\u001b[27md\u001b[27m9\u001b[27m-\u001b[27m6\u001b[27me\u001b[27m2\u001b[27m5\u001b[27m-\u001b[27m3\u001b[27m3\u001b[27m3\u001b[27ma\u001b[27m-\u001b[27m1\u001b[27m1\u001b[27mb\u001b[27m7\u001b[27mc\u001b[27m3\u001b[27m5\u001b[27mb\u001b[27m7\u001b[27m7\u001b[27mc\u001b[27mf"]
[29.656828, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[29.672544, "o", "\u001b]2;export NOMAD_ADDR=https://tracey-dev.us.archive.org ; export NOMAD_TOKEN= \u0007\u001b]1;export\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[33.01854, "o", "n"]
[33.217386, "o", "o"]
[33.779887, "o", "m"]
[33.916887, "o", "a"]
[34.06846, "o", "d"]
[34.172664, "o", " "]
[34.334549, "o", "s"]
[34.423961, "o", "t"]
[34.520029, "o", "a"]
[34.607538, "o", "t"]
[34.76822, "o", "u"]
[34.900719, "o", "s"]
[35.384447, "o", "\r\n"]
[36.725131, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[36.742174, "o", "n\bnomad status\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[36.759254, "o", "\u001b]2;nomad status\u0007\u001b]1;nomad\u0007"]
[39.871253, "o", "\u001b[0mNo running jobs\u001b[0m\r\n"]
[39.888355, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[40.669913, "o", "n"]
[40.756218, "o", "o"]
[40.869367, "o", "m"]
[40.952196, "o", "a"]
[41.053745, "o", "d"]
[41.14813, "o", " "]
[41.321332, "o", "s"]
[41.364611, "o", "e"]
[41.439786, "o", "r"]
[41.628, "o", "v"]
[41.752217, "o", "e"]
[41.82156, "o", "r"]
[42.20112, "o", " m"]
[42.413467, "o", "e"]
[42.582957, "o", "m"]
[42.738989, "o", "b"]
[42.888642, "o", "e"]
[42.948028, "o", "r"]
[43.116353, "o", "s"]
[43.660115, "o", "\r\n"]
[44.192613, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b=\u001b[?2004hn\bnomad server membe"]
[44.207608, "o", "rs\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[44.235422, "o", "\u001b]2;nomad server members\u0007\u001b]1;nomad\u0007"]
[47.472212, "o", "\u001b[0mName               Address         Port  Status  Leader  Raft Version  Build  Datacenter  Region\r\ntracey-dev.global  207.241.236.76  4648  alive   true    3             1.7.6  dc1         global\u001b[0m\r\n"]
[47.489082, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                                                                        \r \r\u001b]2;tracey@tracey-dev:~\u0007\u001b]1;~\u0007"]
[47.86342, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[39m\u001b[0m\u001b[49m\u001b[40m\u001b[39m tracey@tracey-dev \u001b[44m\u001b[30m\u001b[30m ~ \u001b[43m\u001b[34m\u001b[30m  main ± \u001b[49m\u001b[33m\u001b[39m\r\n> \u001b[K\u001b[?1h\u001b="]
[47.883334, "o", "\u001b[?2004h"]
